.chatContainer {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;

  .chatHeading {
    align-self: center;
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid rgb(196, 201, 208);
    display: flex;
    gap: 2rem;
    align-items: center;

    & h1 {
      font-size: 1rem;
      font-weight: 500;
    }

    & svg {
      font-size: 1rem;
    }
  }

  .chat {
    width: 100%;
    display: flex;
    justify-content: center;
    flex: 1;

    .messagesContainer {
      padding-top: 1rem;
      display: flex;
      max-height: calc(100vh - 240px);
      width: 100%;
      gap: 1rem;
      overflow-y: auto;
      flex-direction: column-reverse;
    }
  }

  .formContainer {
    flex: 0;

    .textField {
      width: 100%;
    }
  }
}

.msg {
  position: relative;
  max-width: 75%;
  width: fit-content;
  word-break: break-word;
  padding: 7px 15px;
  margin-bottom: 2px;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
}

.sent {
  background: #1970b7;
  color: #fff;
  margin-left: auto;
}

.sent:after {
  content: '';
  position: absolute;
  display: block;
  width: 0;
  z-index: 1;
  border-style: solid;
  border-color: transparent #1970b7;
  border-width: 11px 0 11px 12px;
  top: 44%;
  right: -7px;
  margin-top: -16px;
}

.rcvd {
  background: #51525a;
  color: #fff;
  margin-right: auto;
}

.rcvd:after {
  content: '';
  position: absolute;
  display: block;
  width: 0;
  z-index: 1;
  border-style: solid;
  border-color: transparent #51525a;
  border-width: 12px 11px 11px 0px;
  top: 44%;
  left: -7px;
  margin-top: -16px;
}

.sentName,
.rcvdName {
  font-size: 0.7rem;
}

.sentName {
  align-self: flex-end;
}

.row {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
  gap: 1rem;
}

.loadingContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.messageIndicator {
  font-size: 1rem;
  color: #51525a;
  align-self: center;
}
